<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style type="text/css">
	/* 先定义左右，在中间自适应 */
		*{
			padding: 0px;
			margin: 0px;
		}
		.wrapper{
			background: #eee;
			min-width: 500px;
			padding: 20px;
			position: relative;
		}
		body{
			padding: 20px;
		}
		.left,.mian,.right,img{
			border: 1px solid #999;			
		}
		.left{
			float: left;
			width: 180px;
			height: 120px;
			background-color: #fff;
			padding: 20px;
		}
		.left img{
			width: 80px;
			height: 80px;
			float: left;
		}
		.left p{
			float: left;
			margin-left: 20px;
			}
		.mian{		
			background-color: #fff;
			text-indent: 2em;
			margin: 0 140px 0 240px;
			padding: 20px;
		}
		.right{
			background-color: #fff;			
			float: right;
			padding: 10px;
		}
		.right img{
			width: 80px;
			height: 80px;
			margin: 10px;
			float: left;
			clear: left;
			
		}
		.clearfix{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="left">
			<img src="images/logo.jpg" title="logo" alt="logo">
			<p>空谷工坊</p>
		</div>
		<div class="right">
			<img src="images/longlong.jpg" title="唐龙隆" alt="唐龙隆">
			<img src="images/jianliang.jpg" title="陈建良" alt="陈建良">
			<img src="images/xiangling.jpg" title="郑相翎" alt="郑相翎">
		</div>
		<div class="mian">
			<h1>空谷工坊</h1>
			<p>《诗·小雅·白驹》：“皎皎白驹，在彼空谷。” </p>
			<p>孔颖达 疏：“贤者隐居，必当潜处山谷。”</p>
			<p>《晋书·龚玄之传》：“夫哲王御世，必搜扬幽隐。故空谷流縶维之咏，丘园旅束帛之观。”</p>
			<p>宋 苏轼 《谪居三适·夜卧濯足》诗：“今我逃空谷，孤城啸鵂鶹。” </p>
			<p> 郑泽 《佩忍初来长沙游麓山即席奉赠》诗：“幽兰散芬芳，搴为空谷酬。”</p>
		</div>		
		<div class="clearfix"></div>
	</div>
</body>
</html>