<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0; 
		}
		.box{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -100px;
			overflow: hidden;
		}
		.circular_1,.circular_2{
			width: 100px;
			height: 100px;
			background-color: #fc0;
			border-radius: 50%;
		}
		.circular_1{
			margin-left: -50px;
			margin-top: -50px;
			position: absolute;
		}
		.circular_2{
			position: absolute;
			left: 350px;
			top: 150px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="circular_1"></div>
		<div class="circular_2"></div>
	</div>	
</body>
</html>