<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css3制作iphone6s</title>
		<style type="text/css">
			body{
				background-color: #ccc;
			}
			.phone{
				width: 250px;
				height: 500px;
				background-color: #1e1e1e;
				margin: 20px auto;
				border: 5px solid #787777;
				border-radius: 50px;
				box-shadow: 3px 5px 5px rgba(0,0,0,0.5);
				position: relative;
			}
			.phone:before{
				content: '';
				width: 3px;
				height: 20px;
				background-color: #454444;				
				display: block;
				position: absolute;
				top: 60px;
				left: -6px;
				border-radius: 3px 0px 0px 3px;
			}
			.phone>span:first-of-type{
				content: '';
				width: 3px;
				height: 30px;
				background-color: #454444;				
				display: block;
				position: absolute;
				top: 100px;
				left: -6px;
				border-radius: 3px 0px 0px 3px;
			}
			
			.phone>span:last-of-type{
				content: '';
				width: 3px;
				height: 30px;
				background-color: #454444;				
				display: block;
				position: absolute;
				top: 135px;
				left: -6px;
				border-radius: 3px 0px 0px 3px;
			}
			.phone:after{
				content: '';
				width: 3px;
				height: 30px;
				background-color: #454444;
				display: block;
				position: absolute;
				right: -6px;
				top: 100px;
				border-radius: 0px 3px 3px 0px;
			}
			.camera{
				width: 6px;
				height: 6px;
				border: 3px solid #2a2a2a;
				margin: 20px 0px 0px 75px;
				background-color: indigo;
				border-radius: 50%;
				box-shadow: 1px 2px 2px rgba(0,0,0,0.5) inset;
			}
			.headphone{
				width: 50px;
				height: 5px;
				border: 4px solid #2a2a2a;
				margin: -11px auto 0px;
				background-color: #1a1a1a;
				border-radius: 10px;
				box-shadow: 1px 2px 2px rgba(0,0,0,0.5) inset;
			}
			.screen{
				width: 240px;
				height: 390px;
				margin: 15px auto 0px;
				background-color: #0a0a0a;
				border: 4px solid #1a1a1a;
			}
			.button{
				width: 40px;
				height: 40px;
				background-color: #0a0a0a;
				margin: 8px auto 0px;
				border-radius: 50%;
				box-shadow: 0px 1px 2px #454444 inset; 
			}
		</style>
	</head>
	<body>
		<div class="phone">
			<span></span>
			<span></span>
			<div class="camera"></div>
			<div class="headphone"></div>
			<div class="screen"></div>
			<div class="button"></div>
			<div></div>
		</div>
	</body>
</html>
