<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css3 3D特效</title>
		<script type="text/javascript">
			var curIndex = 1;
			function next(){
				if(curIndex==6){return;}
				var curPage=document.getElementById("page"+curIndex);
				curPage.style.webkitTransform="rotatey(-120deg)";
				curPage.style.opacity="0.8";
				curIndex++;
			}
			function prev(){
				if(curIndex==1){return;}
				curIndex--;
				var nextPage=document.getElementById("page"+curIndex);
				nextPage.style.opacity="1";
				nextPage.style.webkitTransform="rotatey(0deg)";
			}
		</script>
		<style type="text/css">
			#op{
				text-align: center;
				margin: 40px auto;
			}
			#page1,#page2,#page3,#page4,#page5,#page6{
				-webkit-transform-origin:left;
				transform: rotatey(0deg);
				-webkit-transition:-webkit-transform 1s linear;
				border-left: 1px solid #000000;
			}
			.page{
				width: 360px;
				height: 360px;
				padding: 20px;
				background-color: #156;
				color: #236;
				font-size: 360px;
				font-weight: bold;
				line-height: 360px;
				text-align: center;
				position: absolute;
			}
			#page1{	z-index: 6}
			#page2{	z-index: 5}
			#page3{	z-index: 4}
			#page4{	z-index: 3}
			#page5{	z-index: 2}
			#page6{	z-index: 1}
			#my3dspace{
				-webkit-perspective:1200;
				-webkit-perspective-origin:50% 50%;
				overflow: hidden;
			}
			#pagegroup{
				width: 400px;
				height: 400px;
				margin: 0 auto;
				-webkit-transform-style:preserve-3d;
				position:relative;
			}
		</style>
	</head>
	<body>
		<div id="my3dspace">
			<div id="pagegroup">
				<div class="page" id="page1">1</div>
				<div class="page" id="page2">2</div>
				<div class="page" id="page3">3</div>
				<div class="page" id="page4">4</div>
				<div class="page" id="page5">5</div>
				<div class="page" id="page6">6</div>
			</div>
		</div>
		<div id="op">
			<a href="javascript:next()">next</a>
			<a href="javascript:prev()">previous</a>
		</div>
	</body>
</html>
