<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>transition效果分析</title>
		<style type="text/css">
			h1{
				width: 300px;
				height: 50px;
				margin: 0 auto;
			}
			.box{
				width: 50px;
				height: 50px;
				background-color: #A52A2A;
				margin: 20px;
			}
			.box:hover{
				width: 800px;
				height: 50px;
			}
			.box1{
				transition: width 3s ease;
				-webkit-transition: width 3s ease;
				-moz-transition: width 3s ease;
			}
			.box2{
				transition: width 3s linear; 
				-webkit-transition: width 3s linear; 
				-moz-transition: width 3s linear; 
			}
			.box3{
				transition: width 3s ease-in; 
				-webkit-transition: width 3s ease-in; 
				-moz-transition: width 3s ease-in; 
			}
			.box4{
				transition: width 3s ease-out; 
				-webkit-transition: width 3s ease-out; 
				-moz-transition: width 3s ease-out; 
			}
			.box5{
				transition: width 3s ease-in-out; 
				-webkit-transition: width 3s ease-in-out; 
				-moz-transition: width 3s ease-in-out; 
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>transition效果分析</h1>
			<h3>过渡模式ease <small>缓慢开始，缓慢结束</small>（默认）</h3>
			<div class="box box1"></div>
			<h3>过渡模式linear <small>匀速</small></h3>
			<div class="box box2"></div>
			<h3>过渡模式ease-in <small>缓慢开始</small></h3>
			<div class="box box3"></div>
			<h3>过渡模式ease-out <small>缓慢结束</small></h3>
			<div class="box box4"></div>
			<h3>过渡模式ease-in-out <small>缓慢开始，缓慢结束（和ease稍有区别）</small></h3>
			<div class="box box5"></div>
		</div>
	</body>
</html>
