<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式网格（栅格化）布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.grid-container{
			width: 100%;     
		}		
		 .grid-container *{
	        box-sizing: border-box; 
	    }
	    .row:before, 
	    .row:after {
	    	content:"";
	    	display: table ;
	    	clear:both;
	    }
	    [class*='col-'] {
	    	float: left; 
	    	min-height: 1px; 
	    }
	    [class*='col-']>div{
	    	background-color: #eee;
	    	border: 1px solid #999;
	    	height: 50px;
	    	margin: 10px;
	    }
	    @media(min-width: 769px) {
	    .col-md-1{ 
	    	width: 8.3333%; 
	    }
		.col-md-2{ 
			width: 16.66%; 
		}
		.col-md-3{ 
		    width: 25%;    
		}
		.col-md-4{
			width: 33.33%; 
		}
		.col-md-6{
		 	width: 50%;  
		 }
		}
	     @media(max-width: 768px) {
	 	.col-sm-2{ 
	 		width: 16.66%; 
	 	}
	 	.col-sm-3{ 
	 	    width: 25%;    
	 	}
	 	.col-sm-6{
	 	 	width: 50%;  
	 	}
	 	.col-sm-8{
	 	 	width: 66.66%;  
	 	}
	 	.col-sm-12{
	 	 	width: 100%;  
	 	}
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div></div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div>
					<div></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div>
					<div></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<div></div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div></div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2">
				<div></div>
			</div>
			<div class="col-md-1 col-sm-2">
				<div></div>
			</div>
			<div class="col-md-2 col-sm-8">
				<div></div>
			</div>
			<div class="col-md-2 col-sm-3">
				<div></div>
			</div>
			<div class="col-md-6 col-sm-3">
				<div></div>
			</div>
		</div>
	</div>
</body>
</html>